<!DOCTYPE html>
<html><head><meta charset="utf-8"/><title>contact.html</title>
<style>
  body { font-family: Arial, sans-serif; margin: 40px; background: #f9f9f9; color: #222; }
  h1 { color: #3b0a55; }
  nav a { margin-right: 20px; text-decoration: none; color: #3b0a55; font-weight: bold; }
  nav a:hover { text-decoration: underline; }
  hr { margin: 20px 0; }
</style>
</head><body><div class="button-links">
<a href="../index.html">🏠 Project Eidolon855</a>
<a href="../O1_Journal/blog.html">📘 Blog</a>
<a href="../O2_Liens/links.html">🔗 Link</a>
<a href="../O3_Contact/contact.html">📬 Contact</a>
</div><style>
  .button-links {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }
  .button-links a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #3b0a55;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  .button-links a:hover {
    background-color: #622f7c;
  }
</style>


<h1>📬 Contact</h1><p>For inquiries, collaboration or support:<br/>Email: <a href="mailto:eidolon855.project@gmail.com">eidolon855.project@gmail.com</a></p></body></html>