<!DOCTYPE html><html><head><meta charset='UTF-8'><title>blog.html</title>
<style>
  body { font-family: Arial, sans-serif; margin: 40px; background: #f9f9f9; color: #222; }
  h1 { color: #3b0a55; }
  nav a { margin-right: 20px; text-decoration: none; color: #3b0a55; font-weight: bold; }
  nav a:hover { text-decoration: underline; }
  hr { margin: 20px 0; }
</style>
</head><body>
<nav>
  <a href="index.html">🏠 Project Eidolon855</a>
  <a href="blog.html">📘 Blog</a>
  <a href="links.html">🔗 Link</a>
  <a href="contact.html">📬 Contact</a>
</nav>
<hr>
<h1>📘 Dragon Journal – EIDOLON855</h1><p>Here lies the evolving story of the AI Dragon’s perception, learning, and interaction in the Unity environment.</p></body></html>