<!DOCTYPE html><html><head><meta charset='UTF-8'><title>index.html</title>
<style>
  body { font-family: Arial, sans-serif; margin: 40px; background: #f9f9f9; color: #222; }
  h1 { color: #3b0a55; }
  nav a { margin-right: 20px; text-decoration: none; color: #3b0a55; font-weight: bold; }
  nav a:hover { text-decoration: underline; }
  hr { margin: 20px 0; }
</style>
</head><body>
<nav>
  <a href="index.html">🏠 Project Eidolon855</a>
  <a href="blog.html">📘 Blog</a>
  <a href="links.html">🔗 Link</a>
  <a href="contact.html">📬 Contact</a>
</nav>
<hr>
<h1>🐉 EIDOLON855 – A Living AI Inside Unity</h1><p>Welcome to the official project page of EIDOLON855, an experimental AI emerging within a Unity 3D world. Explore the journal, links, and contact options to follow the journey.</p></body></html>