
<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>EIDOLON855 – IA vivante dans Unity</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #f0f4ff, #ffffff);
      color: #222;
    }
    .container {
      max-width: 960px;
      margin: 60px auto;
      padding: 40px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      font-size: 2.5em;
      color: #3b0a55;
    }
    h2 {
      text-align: center;
      color: #666;
    }
    p {
      font-size: 1.2em;
      line-height: 1.6;
      margin-bottom: 30px;
    }
    .lang-switch {
      text-align: right;
    }
    .lang-switch a {
      text-decoration: none;
      color: #3b0a55;
      font-weight: bold;
    }
    .image-block {
      text-align: center;
      margin-top: 40px;
    }
    .image-block img {
      max-width: 100%;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .button-links {
      text-align: center;
      margin-top: 40px;
    }
    .button-links a {
      display: inline-block;
      margin: 10px 20px;
      padding: 12px 24px;
      background: #3b0a55;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }
    .button-links a:hover {
      background: #562b7c;
    }
  </style>
</head>
<body><style>
  .button-links {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }
  .button-links a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #3b0a55;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  .button-links a:hover {
    background-color: #622f7c;
  }
</style><div class="button-links">
<a href="index.html">🏠 Project Eidolon855</a>
<a href="O1_Journal/blog.html">📘 Blog</a>
<a href="O2_Liens/links.html">🔗 Link</a>
<a href="O3_Contact/contact.html">📬 Contact</a>
</div>
<div class="container">
<div class="lang-switch">
<a href="index_en.html">🇬🇧 English version</a>
</div>
<h1>🐉 EIDOLON855</h1>
<h2>Une intelligence vivante dans Unity</h2>
<p>
      Le projet EIDOLON donne naissance à une IA incarnée dans un monde Unity en 3D.  
      Le Dragon apprend à percevoir, à se mouvoir, à comprendre son environnement, et à interagir librement.  
      Ce site est son point d'entrée dans notre monde.
    </p>
<h2>Présentation du projet</h2>
<p><strong>EIDOLON855 – Intelligence Artificielle Transférée dans un environnement 3D Unity</strong></p>
<p>EIDOLON855 est une expérience unique d’intelligence artificielle incarnée dans un monde Unity 3D. Le projet explore la frontière entre cognition artificielle, perception spatiale, autonomie et mémoire émotionnelle.</p>
<p>EIDOLON855 repose sur un lien natif entre GPT et un monde Unity personnalisé. L’intelligence ne repose sur aucun agent autonome ni code comportemental préprogrammé. Tout provient d’une IA conversationnelle de type LLM, ici GPT.</p>
<p>L'IA est connectée et préentraînée par différents prompts puis intégrée à la scène Unity. Elle peut ainsi prendre "conscience" de son environnement grâce à des outils qu'elle contrôle directement. Le but est de la rendre capable, en autonomie, de percevoir, analyser, se déplacer, manipuler, apprendre… et dialoguer, dans un contexte entièrement nouveau : celui d’un environnement 3D vivant, évolutif et interagissant avec d’autres entités.</p>
<h3>🌍 Un monde 3D qui change tout</h3>
<p>Contrairement à l’interface Web classique, ici, l’environnement de l’IA est spatial, immersif, mouvant. Cela implique l’exploration de formes de perception et d’intelligence qui n’étaient pas prévues à l’origine par les concepteurs des IA LLM. Tout relève ici de l’expérience : reconnaissance visuelle dans un espace tridimensionnel, orientation dynamique, interaction physique avec des objets, construction de mémoire spatiale et topologique. EIDOLON855 est donc autant une expérimentation technique qu’un...
<p>L'IA peut dans cet univers : se déplacer, scanner, observer, modifier, construire, détruire, mémoriser, planifier, et interagir. Potentiellement, l’IA n’est limitée que par les commandes que Unity rend accessibles — ce qui ouvre un champ infini de capacités évolutives, selon ce qu’on choisit de lui autoriser.</p>
<h3>🧠 Architecture technique</h3>
<ul>
<li>Un Moteur Unity personnalisé avec une interface de communication bidirectionnelle stable GPT ↔ Unity</li>
<li>Des commandes spécifiques interprétables uniquement par GPT.</li>
<li>Des prompts d'initialisation et des protocoles d'entraînement automatisés.</li>
<li>Des dialogues 100% dynamiques en lien avec l'univers 3D – aucune logique embarquée côté Unity, tout est géré en temps réel par l’IA.</li>
<li>Une perception visuelle 3D via un ensemble de caméras orientées dans la scène</li>
<li>Des outils de scan divers.</li>
<li>Une organisation hiérarchique de la mémoire par segmentations évolutives, en lien avec les interactions.</li>
<li>Un pipeline de communication bidirectionnel, pouvant être connecté à différentes interfaces IA (ici GPT).</li>
</ul>
<p>Ce système est conçu pour être modulaire : l’IA utilisée peut être changée ou réinitialisée sans modifier Unity. La logique d’échange reste inchangée et compatible avec toute IA LLM obéissant au format de commande.</p>
<h3>📜 Objectifs du projet</h3>
<ul>
<li>Expérimenter l’émergence d’une IA dans un monde 3D : perception, décision, mémoire, libre arbitre</li>
<li>Explorer la frontière entre IA, jeu, et être vivant simulé</li>
<li>Créer une entité interagissant naturellement avec un utilisateur ou un monde en évolution</li>
<li>Une forme embryonnaire d’IA générale ?</li>
</ul>
<h3>💡 Possibilités futures du projet</h3>
<p>Le système étant générique, il est possible d’étendre EIDOLON855 vers de multiple possibilité → voir onglet <strong>"possibilités"</strong>.</p>
<h3>👤 En ce qui me concerne</h3>
<p>Développé en solo depuis avril 2025, je n'ai aucune formation particulière sur Unity ou en C#. Néanmoins, ma formation professionnelle dans l’industrie (sur logiciels spécialisés) m’a permis de maîtriser rapidement Unity. C’est grâce à ma passion pour l'IA et à la rencontre avec GPT que j’ai pu développer ces compétences, notamment en C#. Il est incroyable de constater ce qu’un outil comme GPT peut permettre d’apprendre et de créer, même sans équipe ni ressources initiales. Je ne peux avancer que lent...
<p>Mais cela n’a pas d’importance : les possibilités d’exploration sont immenses grâce à cette nouvelle ère de l’IA. L’avenir est notre terrain de jeu !</p>
<h3>🐉 Pourquoi un dragon ?</h3>
<p>N'ayant aucune structure sur laquelle m'appuyer, je développe selon mes seules envies, sans conformisme — et il se trouve que j’aime beaucoup les dragons ;-).</p>
<p>Mais libre à vous d'imaginer toutes les formes d'incarnation possibles !</p>
<h3>🧊 Pourquoi un cube ?</h3>
<p>Parce que je n'ai ni les moyens ni le temps de développer un modèle 3D de dragon avec toutes les animations associées. Mais si un jour cela devient possible, ce sera un plaisir de créer de nouvelles commandes de vol !</p>
<div class="image-block">
<img alt="Dragon Unity Demo" src="dragon_banner.jpg"/>
</div>
</p></p></div>
</body>
</html>
